{
    "require": {
        "illuminate/database": "^5.2",
        "filp/whoops": "^2.7",
        "twig/twig": "^3.0"
    },
    "autoload":{
        "classmap":[
            "app/models"
        ]
    }
}
